﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Source Files\Interfaces/Exports">
      <UniqueIdentifier>{44fd9eb7-2017-49b8-8d9a-dec680632343}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Core">
      <UniqueIdentifier>{148408a8-bfe7-4d36-a04a-64d645a3e713}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Information">
      <UniqueIdentifier>{687e60a0-5c44-481b-9149-9bd4cc41aaf8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Utilities">
      <UniqueIdentifier>{abc27485-7d81-4847-8ffe-62b0838f4ba4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Debugger Core">
      <UniqueIdentifier>{52e2c3ae-0223-4216-b896-41d9f171f731}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Debugger Core">
      <UniqueIdentifier>{164592cf-e2c9-4c98-abf6-ea47d37653a1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Third Party">
      <UniqueIdentifier>{d2362bf7-ff20-493d-be01-0fb7e6dca8c9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Third Party\TitanEngine">
      <UniqueIdentifier>{23226861-3b20-42db-8dd6-c5d276ba7a83}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Third Party\XEDParse">
      <UniqueIdentifier>{6b85ff77-8866-4618-9d46-006d8c349f8f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Third Party\BeaEngine">
      <UniqueIdentifier>{6028af23-e8de-4db7-b1c7-bee2b5a4402b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Third Party\dbghelp">
      <UniqueIdentifier>{5623fb24-3b6d-49a6-a0d3-1cfcc46f87bd}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Third Party\DeviceNameResolver">
      <UniqueIdentifier>{f4eb1487-15d6-4836-9d20-339d0f18c31f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Third Party\jansson">
      <UniqueIdentifier>{b63305e2-2b10-46eb-839f-5e9080fa8ad8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Third Party\lz4">
      <UniqueIdentifier>{6a8d58f0-1417-4bff-aecd-0f9f5e0641f9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Interfaces/Exports">
      <UniqueIdentifier>{714f2eb1-20d7-47ed-a641-ba8a66da2e7a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Utilities">
      <UniqueIdentifier>{938130d5-63d6-44c2-9604-70f1f101890c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Core">
      <UniqueIdentifier>{ccf4c0a0-bb97-4090-acc5-bc6b343300bf}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Information">
      <UniqueIdentifier>{b006b04c-d7ea-49cb-b097-0cac1388f98e}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="x64_dbg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="_dbgfunctions.cpp">
      <Filter>Source Files\Interfaces/Exports</Filter>
    </ClCompile>
    <ClCompile Include="_exports.cpp">
      <Filter>Source Files\Interfaces/Exports</Filter>
    </ClCompile>
    <ClCompile Include="_plugins.cpp">
      <Filter>Source Files\Interfaces/Exports</Filter>
    </ClCompile>
    <ClCompile Include="_global.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="argument.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="command.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="console.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="math.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="murmurhash.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="msgqueue.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="threading.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="value.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="variable.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="addrinfo.cpp">
      <Filter>Source Files\Information</Filter>
    </ClCompile>
    <ClCompile Include="breakpoint.cpp">
      <Filter>Source Files\Information</Filter>
    </ClCompile>
    <ClCompile Include="assemble.cpp">
      <Filter>Source Files\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="disasm_fast.cpp">
      <Filter>Source Files\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="disasm_helper.cpp">
      <Filter>Source Files\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="memory.cpp">
      <Filter>Source Files\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="plugin_loader.cpp">
      <Filter>Source Files\Core</Filter>
    </ClCompile>
    <ClCompile Include="patches.cpp">
      <Filter>Source Files\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="reference.cpp">
      <Filter>Source Files\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="simplescript.cpp">
      <Filter>Source Files\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="stackinfo.cpp">
      <Filter>Source Files\Information</Filter>
    </ClCompile>
    <ClCompile Include="symbolinfo.cpp">
      <Filter>Source Files\Information</Filter>
    </ClCompile>
    <ClCompile Include="thread.cpp">
      <Filter>Source Files\Utilities</Filter>
    </ClCompile>
    <ClCompile Include="instruction.cpp">
      <Filter>Source Files\Debugger Core</Filter>
    </ClCompile>
    <ClCompile Include="debugger_commands.cpp">
      <Filter>Source Files\Debugger Core</Filter>
    </ClCompile>
    <ClCompile Include="debugger.cpp">
      <Filter>Source Files\Debugger Core</Filter>
    </ClCompile>
    <ClCompile Include="log.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stringutils.cpp">
      <Filter>Source Files\Utilities</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="x64_dbg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="BeaEngine\basic_types.h">
      <Filter>Header Files\Third Party\BeaEngine</Filter>
    </ClInclude>
    <ClInclude Include="BeaEngine\BeaEngine.h">
      <Filter>Header Files\Third Party\BeaEngine</Filter>
    </ClInclude>
    <ClInclude Include="BeaEngine\export.h">
      <Filter>Header Files\Third Party\BeaEngine</Filter>
    </ClInclude>
    <ClInclude Include="BeaEngine\macros.h">
      <Filter>Header Files\Third Party\BeaEngine</Filter>
    </ClInclude>
    <ClInclude Include="dbghelp\dbghelp.h">
      <Filter>Header Files\Third Party\dbghelp</Filter>
    </ClInclude>
    <ClInclude Include="XEDParse\XEDParse.h">
      <Filter>Header Files\Third Party\XEDParse</Filter>
    </ClInclude>
    <ClInclude Include="TitanEngine\TitanEngine.h">
      <Filter>Header Files\Third Party\TitanEngine</Filter>
    </ClInclude>
    <ClInclude Include="DeviceNameResolver\DeviceNameResolver.h">
      <Filter>Header Files\Third Party\DeviceNameResolver</Filter>
    </ClInclude>
    <ClInclude Include="jansson\jansson.h">
      <Filter>Header Files\Third Party\jansson</Filter>
    </ClInclude>
    <ClInclude Include="jansson\jansson_config.h">
      <Filter>Header Files\Third Party\jansson</Filter>
    </ClInclude>
    <ClInclude Include="lz4\lz4.h">
      <Filter>Header Files\Third Party\lz4</Filter>
    </ClInclude>
    <ClInclude Include="lz4\lz4file.h">
      <Filter>Header Files\Third Party\lz4</Filter>
    </ClInclude>
    <ClInclude Include="lz4\lz4hc.h">
      <Filter>Header Files\Third Party\lz4</Filter>
    </ClInclude>
    <ClInclude Include="_global.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="argument.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="console.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="command.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="math.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="msgqueue.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="threading.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="value.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="variable.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="plugin_loader.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="murmurhash.h">
      <Filter>Header Files\Core</Filter>
    </ClInclude>
    <ClInclude Include="debugger.h">
      <Filter>Header Files\Debugger Core</Filter>
    </ClInclude>
    <ClInclude Include="debugger_commands.h">
      <Filter>Header Files\Debugger Core</Filter>
    </ClInclude>
    <ClInclude Include="instruction.h">
      <Filter>Header Files\Debugger Core</Filter>
    </ClInclude>
    <ClInclude Include="addrinfo.h">
      <Filter>Header Files\Information</Filter>
    </ClInclude>
    <ClInclude Include="breakpoint.h">
      <Filter>Header Files\Information</Filter>
    </ClInclude>
    <ClInclude Include="stackinfo.h">
      <Filter>Header Files\Information</Filter>
    </ClInclude>
    <ClInclude Include="symbolinfo.h">
      <Filter>Header Files\Information</Filter>
    </ClInclude>
    <ClInclude Include="_plugins.h">
      <Filter>Header Files\Interfaces/Exports</Filter>
    </ClInclude>
    <ClInclude Include="_exports.h">
      <Filter>Header Files\Interfaces/Exports</Filter>
    </ClInclude>
    <ClInclude Include="_dbgfunctions.h">
      <Filter>Header Files\Interfaces/Exports</Filter>
    </ClInclude>
    <ClInclude Include="_plugin_types.h">
      <Filter>Header Files\Interfaces/Exports</Filter>
    </ClInclude>
    <ClInclude Include="assemble.h">
      <Filter>Header Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="disasm_fast.h">
      <Filter>Header Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="disasm_helper.h">
      <Filter>Header Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="memory.h">
      <Filter>Header Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="patches.h">
      <Filter>Header Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="reference.h">
      <Filter>Header Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="simplescript.h">
      <Filter>Header Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="thread.h">
      <Filter>Header Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="dynamicmem.h">
      <Filter>Header Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="handle.h">
      <Filter>Header Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="log.h">
      <Filter>Header Files\Utilities</Filter>
    </ClInclude>
    <ClInclude Include="undocumented.h">
      <Filter>Header Files\Debugger Core</Filter>
    </ClInclude>
    <ClInclude Include="stringutils.h">
      <Filter>Header Files\Utilities</Filter>
    </ClInclude>
  </ItemGroup>
</Project>