<RCC>
    <qresource prefix="/icons">
        <file>images/folder-horizontal-open.png</file>
        <file>images/arrow-step-into.png</file>
        <file>images/arrow-step-over.png</file>
        <file>images/control-pause.png</file>
        <file>images/arrow-run.png</file>
        <file>images/geolocation-goto.png</file>
        <file>images/arrow-restart.png</file>
        <file>images/arrow-step-rtr.png</file>
        <file>images/control-exit.png</file>
        <file>images/control-stop.png</file>
        <file>images/terminal-command.png</file>
        <file>images/memory-map.png</file>
        <file>images/processor-cpu.png</file>
        <file>images/ui-combo-box-edit.png</file>
        <file>images/scylla.png</file>
        <file>images/compile-error.png</file>
        <file>images/compile-warning.png</file>
        <file>images/compile.png</file>
        <file>images/script-code.png</file>
        <file>images/script-error.png</file>
        <file>images/information.png</file>
        <file>images/question.png</file>
        <file>images/arrow-run-cursor.png</file>
        <file>images/log.png</file>
        <file>images/breakpoint.png</file>
        <file>images/pdb.png</file>
        <file>images/search.png</file>
        <file>images/arrow-threads.png</file>
        <file>images/settings.png</file>
        <file>images/strings.png</file>
        <file>images/color-swatches.png</file>
        <file>images/call.png</file>
        <file>images/document-binary.png</file>
        <file>images/patch.png</file>
        <file>images/bookmarks.png</file>
        <file>images/functions.png</file>
        <file>images/labels.png</file>
        <file>images/comments.png</file>
        <file>images/update.png</file>
        <file>images/callstack.png</file>
        <file>images/shortcut.png</file>
        <file>images/donate.png</file>
        <file>images/calculator.png</file>
        <file>images/attach.png</file>
        <file>images/detach.png</file>
        <file>images/trace.png</file>
        <file>images/changeargs.png</file>
    </qresource>
</RCC>
